<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Mi pokedex"
        android:textAlignment="center"
        android:textSize="25sp" />

    <View
        android:layout_width="360dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@android:color/black" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <Button
        android:id="@+id/btnRegistrarPkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/red_wine"
        android:text="Registrar Pokemon" />
</LinearLayout>