<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border_img" />

    <TextView
        android:id="@+id/numeroPokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="Numero" />

    <TextView
        android:id="@+id/nombrePokemon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:fontFamily="sans-serif-black"
        android:text="Nombre del pokemon" />
</LinearLayout>